<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery </title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background:  rgb(63, 63, 243); padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        } 
    
    
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px; list-style: none; display: inline-block;
        }
        .navdiv ul{
            display: flex; gap: 15px; list-style: none; margin: 15px; padding: 0;
        }

        body {
            margin: 0; font-family: sans-serif;
        }
        h1, p{
            margin: 30px 15px;
        }
        .star-rating {
  direction: rtl;
  display: inline-block;
}

.star-rating input {
  display: none;
}

.star-rating label {
  font-size: 30px;
  color: lightgray;
  cursor: pointer;
  transition: color 0.2s;
}

.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
  color: gold;
}
nav, footer {
            width: 100%;
            overflow-x: auto;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">shirinsokhan</a></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center; font-size: xxx-large; padding-bottom: 30px;">My Visual Journal</h1>
        <figure>
            <img src="science labratory.jpg" alt="science labratory" width="600" height="400">
            <figcaption><b>My biggest <b style="color: green;">goal</b> and <b style="color: green;">passion.</b></b></figcaption><br>
            <img src="./mood/my mood.jpg" alt="my overall mood" width="600" height="400">
            <figcaption><b>Like the ocean, my world is<b style="color: rgb(2, 2, 207);"> vast</b>,<b style="color: rgb(2, 2, 207);"> calm</b> on the surface, and <b style="color: rgb(2, 2, 207);">full of wonders</b> beneath.</b></figcaption><br>
            <img src="https://media.istockphoto.com/id/2147674682/photo/spending-your-free-time-at-home-with-your-cat-young-asian-woman-in-headphones-with-mobile.jpg?s=612x612&w=is&k=20&c=BiFsG-ERTpPSsOjYVXJDf3kKUgV_WEiZYk6uxoFp71g=" alt="animal lover">
            <p style="margin-top: 5px;"><b> In their<b style="color: rgb(97, 55, 3);"> eyes</b>, I find peace; in their<b style="color: rgb(97, 55, 3);"> presence</b>, I feel understood.</b></p>
            <img src="studious.jpg" alt="studious" width="600" height="400">
            <p style="margin-top: 5px;"><b> In the quiet of<b style="color: rgb(94, 0, 94);"> study</b>, I build the<b style="color: rgb(94, 0, 94);"> future</b> I dream of. </b></p>

        </figure>
        <h4>How do you like my gallery?</h4>
        <form action="submit_rating.html" method="post">
        <div class="star-rating">
            <input type="radio" id="star5" name="rating" value="5"><label for="star5">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4"><label for="star4">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3"><label for="star3">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2"><label for="star2">&#9733;</label>
            <input type="radio" id="star1" name="rating" value="1"><label for="star1">&#9733;</label>
          </div>
          <br><br>
          <button type="submit">submit rating</button>
        </form>
    </main>
    <footer style="background-color: rgb(63, 63, 252); color: white; font-size: 14px; text-align: center; padding: 50px; margin-top: 50px;">
            crafted with curiosity, love, and a little magic. Thanks for visiting!<br>Stay connected with me!<br><a href="mailto:kosarshirinsokhan@gmail.com" style="color: rgb(3, 8, 80);">email: kosarshirinsokhan@gmail.com</a>
     </footer>
    
</body>
</html>