<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Hub </title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background:  rgb(63, 63, 243); padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        } 
    
    
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px; list-style: none; display: inline-block;
        }
        .navdiv ul{
            display: flex; gap: 15px; list-style: none; margin: 15px; padding: 0;
        }

        body {
            margin: 0; font-family: sans-serif;
        }
        h1, p{
            margin: 30px 15px;
        }
        .navbar{width: 100%;}
        footer{width: 100%;}
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">shirinsokhan</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <main>
        <article>
            <h1> Welcome to My Personal Hub</h1>
            <p>Welcome to my personal hub-a space that reflects who I am and what I love.<br>Here, you'll find a blend of my interests, projects, experiences, and ideas all in one place. Whether it's my latest blog post, creative work, or glimpse into my everyday life, this hub is designed to keep everything connected and easy to explore. It's more than just a website-it's a little corner of the internet that's uniquely mine. </p>
        </article>
            <ul><b style="font-size: larger;">Quick Facts About Me:</b>
                <li>an animal lover</li>
                <li>a big cricket fun</li>
                <li>a hard-working student</li>
            </ul>
           <section><p><b style="font-size: large;">Quote of the Day:</b><br><br>
            "Stay close to anything that makes you feel alive."<br><b>Originator: Unknown</b></p>
           </section>
           <h3 style="margin-left: 20px;">A Glimpse into Me:</h3>
           <figure>
            <img src="personality.jpg" alt="my personality" width="400" height="300">
            <figcaption>this image is obviously what can describe my mood and personality.<br><b style="color: green;">Studious|Curious|Nature lover|Science Enthusiast|Animal Admirer</b></figcaption>
           </figure>
    </main>
    <footer style="background-color: rgb(63, 63, 252); color: white; font-size: 14px; text-align: center; padding: 50px; margin-top: 50px;">
        crafted with curiosity, love, and a little magic. Thanks for visiting!<br>Stay connected with me!<br><a href="mailto:kosarshirinsokhan@gmail.com" style="color: rgb(3, 8, 80);">email: kosarshirinsokhan@gmail.com</a>
    </footer>
</body>
</html>